// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "server/RDF3xServerMessages.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace drdf {
namespace message {

namespace {

const ::google::protobuf::Descriptor* LengthMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  LengthMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* RDF3xServerRemoteRequest_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RDF3xServerRemoteRequest_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_RDF3xServerMessages_2eproto() {
  protobuf_AddDesc_RDF3xServerMessages_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "RDF3xServerMessages.proto");
  GOOGLE_CHECK(file != NULL);
  LengthMessage_descriptor_ = file->message_type(0);
  static const int LengthMessage_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LengthMessage, length_),
  };
  LengthMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      LengthMessage_descriptor_,
      LengthMessage::default_instance_,
      LengthMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LengthMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(LengthMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(LengthMessage));
  RDF3xServerRemoteRequest_descriptor_ = file->message_type(1);
  static const int RDF3xServerRemoteRequest_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, reqid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, cid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, lookupidrequest_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, lookupstringrequest_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, prepforexrequest_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, execrequest_),
  };
  RDF3xServerRemoteRequest_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RDF3xServerRemoteRequest_descriptor_,
      RDF3xServerRemoteRequest::default_instance_,
      RDF3xServerRemoteRequest_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RDF3xServerRemoteRequest, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RDF3xServerRemoteRequest));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_RDF3xServerMessages_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    LengthMessage_descriptor_, &LengthMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RDF3xServerRemoteRequest_descriptor_, &RDF3xServerRemoteRequest::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_RDF3xServerMessages_2eproto() {
  delete LengthMessage::default_instance_;
  delete LengthMessage_reflection_;
  delete RDF3xServerRemoteRequest::default_instance_;
  delete RDF3xServerRemoteRequest_reflection_;
}

void protobuf_AddDesc_RDF3xServerMessages_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::drdf::message::protobuf_AddDesc_RDF3xServerExecMessages_2eproto();
  ::drdf::message::protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\031RDF3xServerMessages.proto\022\014drdf.messag"
    "e\032\035RDF3xServerExecMessages.proto\032\037RDF3xS"
    "erverLookupMessages.proto\"\037\n\rLengthMessa"
    "ge\022\016\n\006length\030\001 \002(\007\"\265\002\n\030RDF3xServerRemote"
    "Request\022\r\n\005reqid\030\001 \001(\004\022\013\n\003cid\030\002 \002(\004\022B\n\017l"
    "ookupIdRequest\030\003 \001(\0132).drdf.message.Dict"
    "ionaryLookupByIdRequest\022J\n\023lookupStringR"
    "equest\030\004 \001(\0132-.drdf.message.DictionaryLo"
    "okupByStringRequest\022=\n\020prepForExRequest\030"
    "\005 \001(\0132#.drdf.message.PrepareForExecReque"
    "st\022.\n\013execRequest\030\006 \001(\0132\031.drdf.message.E"
    "xecRequest", 450);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "RDF3xServerMessages.proto", &protobuf_RegisterTypes);
  LengthMessage::default_instance_ = new LengthMessage();
  RDF3xServerRemoteRequest::default_instance_ = new RDF3xServerRemoteRequest();
  LengthMessage::default_instance_->InitAsDefaultInstance();
  RDF3xServerRemoteRequest::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_RDF3xServerMessages_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_RDF3xServerMessages_2eproto {
  StaticDescriptorInitializer_RDF3xServerMessages_2eproto() {
    protobuf_AddDesc_RDF3xServerMessages_2eproto();
  }
} static_descriptor_initializer_RDF3xServerMessages_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int LengthMessage::kLengthFieldNumber;
#endif  // !_MSC_VER

LengthMessage::LengthMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void LengthMessage::InitAsDefaultInstance() {
}

LengthMessage::LengthMessage(const LengthMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void LengthMessage::SharedCtor() {
  _cached_size_ = 0;
  length_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

LengthMessage::~LengthMessage() {
  SharedDtor();
}

void LengthMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void LengthMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* LengthMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return LengthMessage_descriptor_;
}

const LengthMessage& LengthMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RDF3xServerMessages_2eproto();  return *default_instance_;
}

LengthMessage* LengthMessage::default_instance_ = NULL;

LengthMessage* LengthMessage::New() const {
  return new LengthMessage;
}

void LengthMessage::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    length_ = 0u;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool LengthMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required fixed32 length = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_FIXED32>(
                 input, &length_)));
          set_has_length();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void LengthMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required fixed32 length = 1;
  if (has_length()) {
    ::google::protobuf::internal::WireFormatLite::WriteFixed32(1, this->length(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* LengthMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required fixed32 length = 1;
  if (has_length()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFixed32ToArray(1, this->length(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int LengthMessage::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required fixed32 length = 1;
    if (has_length()) {
      total_size += 1 + 4;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void LengthMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const LengthMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const LengthMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void LengthMessage::MergeFrom(const LengthMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_length()) {
      set_length(from.length());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void LengthMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void LengthMessage::CopyFrom(const LengthMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool LengthMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;
  
  return true;
}

void LengthMessage::Swap(LengthMessage* other) {
  if (other != this) {
    std::swap(length_, other->length_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata LengthMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = LengthMessage_descriptor_;
  metadata.reflection = LengthMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int RDF3xServerRemoteRequest::kReqidFieldNumber;
const int RDF3xServerRemoteRequest::kCidFieldNumber;
const int RDF3xServerRemoteRequest::kLookupIdRequestFieldNumber;
const int RDF3xServerRemoteRequest::kLookupStringRequestFieldNumber;
const int RDF3xServerRemoteRequest::kPrepForExRequestFieldNumber;
const int RDF3xServerRemoteRequest::kExecRequestFieldNumber;
#endif  // !_MSC_VER

RDF3xServerRemoteRequest::RDF3xServerRemoteRequest()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void RDF3xServerRemoteRequest::InitAsDefaultInstance() {
  lookupidrequest_ = const_cast< ::drdf::message::DictionaryLookupByIdRequest*>(&::drdf::message::DictionaryLookupByIdRequest::default_instance());
  lookupstringrequest_ = const_cast< ::drdf::message::DictionaryLookupByStringRequest*>(&::drdf::message::DictionaryLookupByStringRequest::default_instance());
  prepforexrequest_ = const_cast< ::drdf::message::PrepareForExecRequest*>(&::drdf::message::PrepareForExecRequest::default_instance());
  execrequest_ = const_cast< ::drdf::message::ExecRequest*>(&::drdf::message::ExecRequest::default_instance());
}

RDF3xServerRemoteRequest::RDF3xServerRemoteRequest(const RDF3xServerRemoteRequest& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void RDF3xServerRemoteRequest::SharedCtor() {
  _cached_size_ = 0;
  reqid_ = GOOGLE_ULONGLONG(0);
  cid_ = GOOGLE_ULONGLONG(0);
  lookupidrequest_ = NULL;
  lookupstringrequest_ = NULL;
  prepforexrequest_ = NULL;
  execrequest_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RDF3xServerRemoteRequest::~RDF3xServerRemoteRequest() {
  SharedDtor();
}

void RDF3xServerRemoteRequest::SharedDtor() {
  if (this != default_instance_) {
    delete lookupidrequest_;
    delete lookupstringrequest_;
    delete prepforexrequest_;
    delete execrequest_;
  }
}

void RDF3xServerRemoteRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RDF3xServerRemoteRequest::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RDF3xServerRemoteRequest_descriptor_;
}

const RDF3xServerRemoteRequest& RDF3xServerRemoteRequest::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_RDF3xServerMessages_2eproto();  return *default_instance_;
}

RDF3xServerRemoteRequest* RDF3xServerRemoteRequest::default_instance_ = NULL;

RDF3xServerRemoteRequest* RDF3xServerRemoteRequest::New() const {
  return new RDF3xServerRemoteRequest;
}

void RDF3xServerRemoteRequest::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    reqid_ = GOOGLE_ULONGLONG(0);
    cid_ = GOOGLE_ULONGLONG(0);
    if (has_lookupidrequest()) {
      if (lookupidrequest_ != NULL) lookupidrequest_->::drdf::message::DictionaryLookupByIdRequest::Clear();
    }
    if (has_lookupstringrequest()) {
      if (lookupstringrequest_ != NULL) lookupstringrequest_->::drdf::message::DictionaryLookupByStringRequest::Clear();
    }
    if (has_prepforexrequest()) {
      if (prepforexrequest_ != NULL) prepforexrequest_->::drdf::message::PrepareForExecRequest::Clear();
    }
    if (has_execrequest()) {
      if (execrequest_ != NULL) execrequest_->::drdf::message::ExecRequest::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RDF3xServerRemoteRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint64 reqid = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &reqid_)));
          set_has_reqid();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_cid;
        break;
      }
      
      // required uint64 cid = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_cid:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &cid_)));
          set_has_cid();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_lookupIdRequest;
        break;
      }
      
      // optional .drdf.message.DictionaryLookupByIdRequest lookupIdRequest = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_lookupIdRequest:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_lookupidrequest()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_lookupStringRequest;
        break;
      }
      
      // optional .drdf.message.DictionaryLookupByStringRequest lookupStringRequest = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_lookupStringRequest:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_lookupstringrequest()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_prepForExRequest;
        break;
      }
      
      // optional .drdf.message.PrepareForExecRequest prepForExRequest = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_prepForExRequest:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_prepforexrequest()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(50)) goto parse_execRequest;
        break;
      }
      
      // optional .drdf.message.ExecRequest execRequest = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_execRequest:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_execrequest()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void RDF3xServerRemoteRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional uint64 reqid = 1;
  if (has_reqid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->reqid(), output);
  }
  
  // required uint64 cid = 2;
  if (has_cid()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->cid(), output);
  }
  
  // optional .drdf.message.DictionaryLookupByIdRequest lookupIdRequest = 3;
  if (has_lookupidrequest()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->lookupidrequest(), output);
  }
  
  // optional .drdf.message.DictionaryLookupByStringRequest lookupStringRequest = 4;
  if (has_lookupstringrequest()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->lookupstringrequest(), output);
  }
  
  // optional .drdf.message.PrepareForExecRequest prepForExRequest = 5;
  if (has_prepforexrequest()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->prepforexrequest(), output);
  }
  
  // optional .drdf.message.ExecRequest execRequest = 6;
  if (has_execrequest()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->execrequest(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* RDF3xServerRemoteRequest::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional uint64 reqid = 1;
  if (has_reqid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->reqid(), target);
  }
  
  // required uint64 cid = 2;
  if (has_cid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->cid(), target);
  }
  
  // optional .drdf.message.DictionaryLookupByIdRequest lookupIdRequest = 3;
  if (has_lookupidrequest()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->lookupidrequest(), target);
  }
  
  // optional .drdf.message.DictionaryLookupByStringRequest lookupStringRequest = 4;
  if (has_lookupstringrequest()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->lookupstringrequest(), target);
  }
  
  // optional .drdf.message.PrepareForExecRequest prepForExRequest = 5;
  if (has_prepforexrequest()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->prepforexrequest(), target);
  }
  
  // optional .drdf.message.ExecRequest execRequest = 6;
  if (has_execrequest()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->execrequest(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int RDF3xServerRemoteRequest::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint64 reqid = 1;
    if (has_reqid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->reqid());
    }
    
    // required uint64 cid = 2;
    if (has_cid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->cid());
    }
    
    // optional .drdf.message.DictionaryLookupByIdRequest lookupIdRequest = 3;
    if (has_lookupidrequest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->lookupidrequest());
    }
    
    // optional .drdf.message.DictionaryLookupByStringRequest lookupStringRequest = 4;
    if (has_lookupstringrequest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->lookupstringrequest());
    }
    
    // optional .drdf.message.PrepareForExecRequest prepForExRequest = 5;
    if (has_prepforexrequest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->prepforexrequest());
    }
    
    // optional .drdf.message.ExecRequest execRequest = 6;
    if (has_execrequest()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->execrequest());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RDF3xServerRemoteRequest::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RDF3xServerRemoteRequest* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RDF3xServerRemoteRequest*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RDF3xServerRemoteRequest::MergeFrom(const RDF3xServerRemoteRequest& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_reqid()) {
      set_reqid(from.reqid());
    }
    if (from.has_cid()) {
      set_cid(from.cid());
    }
    if (from.has_lookupidrequest()) {
      mutable_lookupidrequest()->::drdf::message::DictionaryLookupByIdRequest::MergeFrom(from.lookupidrequest());
    }
    if (from.has_lookupstringrequest()) {
      mutable_lookupstringrequest()->::drdf::message::DictionaryLookupByStringRequest::MergeFrom(from.lookupstringrequest());
    }
    if (from.has_prepforexrequest()) {
      mutable_prepforexrequest()->::drdf::message::PrepareForExecRequest::MergeFrom(from.prepforexrequest());
    }
    if (from.has_execrequest()) {
      mutable_execrequest()->::drdf::message::ExecRequest::MergeFrom(from.execrequest());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RDF3xServerRemoteRequest::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RDF3xServerRemoteRequest::CopyFrom(const RDF3xServerRemoteRequest& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RDF3xServerRemoteRequest::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000002) != 0x00000002) return false;
  
  if (has_lookupidrequest()) {
    if (!this->lookupidrequest().IsInitialized()) return false;
  }
  if (has_lookupstringrequest()) {
    if (!this->lookupstringrequest().IsInitialized()) return false;
  }
  if (has_prepforexrequest()) {
    if (!this->prepforexrequest().IsInitialized()) return false;
  }
  if (has_execrequest()) {
    if (!this->execrequest().IsInitialized()) return false;
  }
  return true;
}

void RDF3xServerRemoteRequest::Swap(RDF3xServerRemoteRequest* other) {
  if (other != this) {
    std::swap(reqid_, other->reqid_);
    std::swap(cid_, other->cid_);
    std::swap(lookupidrequest_, other->lookupidrequest_);
    std::swap(lookupstringrequest_, other->lookupstringrequest_);
    std::swap(prepforexrequest_, other->prepforexrequest_);
    std::swap(execrequest_, other->execrequest_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RDF3xServerRemoteRequest::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RDF3xServerRemoteRequest_descriptor_;
  metadata.reflection = RDF3xServerRemoteRequest_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace message
}  // namespace drdf

// @@protoc_insertion_point(global_scope)
