// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RDF3xServerLookupMessages.proto

#ifndef PROTOBUF_RDF3xServerLookupMessages_2eproto__INCLUDED
#define PROTOBUF_RDF3xServerLookupMessages_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

namespace drdf {
namespace message {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();

class DictionaryLookupByIdRequest;
class DictionaryLookupByIdRequest_SingleRequest;
class DictionaryLookupByStringRequest;
class DictionaryLookupByStringRequest_SingleRequest;
class DictionaryLookupByIdResponse;
class DictionaryLookupByIdResponse_SingleResponse;
class DictionaryLookupByStringResponse;
class DictionaryLookupByStringResponse_SingleResponse;

enum DictionaryLookupByIdResponse_Status {
  DictionaryLookupByIdResponse_Status_SUCCESS = 0,
  DictionaryLookupByIdResponse_Status_NOT_FOUND = 1,
  DictionaryLookupByIdResponse_Status_ERROR = 2
};
bool DictionaryLookupByIdResponse_Status_IsValid(int value);
const DictionaryLookupByIdResponse_Status DictionaryLookupByIdResponse_Status_Status_MIN = DictionaryLookupByIdResponse_Status_SUCCESS;
const DictionaryLookupByIdResponse_Status DictionaryLookupByIdResponse_Status_Status_MAX = DictionaryLookupByIdResponse_Status_ERROR;
const int DictionaryLookupByIdResponse_Status_Status_ARRAYSIZE = DictionaryLookupByIdResponse_Status_Status_MAX + 1;

const ::google::protobuf::EnumDescriptor* DictionaryLookupByIdResponse_Status_descriptor();
inline const ::std::string& DictionaryLookupByIdResponse_Status_Name(DictionaryLookupByIdResponse_Status value) {
  return ::google::protobuf::internal::NameOfEnum(
    DictionaryLookupByIdResponse_Status_descriptor(), value);
}
inline bool DictionaryLookupByIdResponse_Status_Parse(
    const ::std::string& name, DictionaryLookupByIdResponse_Status* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DictionaryLookupByIdResponse_Status>(
    DictionaryLookupByIdResponse_Status_descriptor(), name, value);
}
enum DictionaryLookupByStringResponse_Status {
  DictionaryLookupByStringResponse_Status_SUCCESS = 0,
  DictionaryLookupByStringResponse_Status_NOT_FOUND = 1,
  DictionaryLookupByStringResponse_Status_ERROR = 2
};
bool DictionaryLookupByStringResponse_Status_IsValid(int value);
const DictionaryLookupByStringResponse_Status DictionaryLookupByStringResponse_Status_Status_MIN = DictionaryLookupByStringResponse_Status_SUCCESS;
const DictionaryLookupByStringResponse_Status DictionaryLookupByStringResponse_Status_Status_MAX = DictionaryLookupByStringResponse_Status_ERROR;
const int DictionaryLookupByStringResponse_Status_Status_ARRAYSIZE = DictionaryLookupByStringResponse_Status_Status_MAX + 1;

const ::google::protobuf::EnumDescriptor* DictionaryLookupByStringResponse_Status_descriptor();
inline const ::std::string& DictionaryLookupByStringResponse_Status_Name(DictionaryLookupByStringResponse_Status value) {
  return ::google::protobuf::internal::NameOfEnum(
    DictionaryLookupByStringResponse_Status_descriptor(), value);
}
inline bool DictionaryLookupByStringResponse_Status_Parse(
    const ::std::string& name, DictionaryLookupByStringResponse_Status* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DictionaryLookupByStringResponse_Status>(
    DictionaryLookupByStringResponse_Status_descriptor(), name, value);
}
enum EntityType {
  URI = 0,
  Literal = 1,
  CustomLanguage = 2,
  CustomType = 3,
  String = 4,
  Integer = 5,
  Decimal = 6,
  Double = 7,
  Boolean = 8
};
bool EntityType_IsValid(int value);
const EntityType EntityType_MIN = URI;
const EntityType EntityType_MAX = Boolean;
const int EntityType_ARRAYSIZE = EntityType_MAX + 1;

const ::google::protobuf::EnumDescriptor* EntityType_descriptor();
inline const ::std::string& EntityType_Name(EntityType value) {
  return ::google::protobuf::internal::NameOfEnum(
    EntityType_descriptor(), value);
}
inline bool EntityType_Parse(
    const ::std::string& name, EntityType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<EntityType>(
    EntityType_descriptor(), name, value);
}
// ===================================================================

class DictionaryLookupByIdRequest_SingleRequest : public ::google::protobuf::Message {
 public:
  DictionaryLookupByIdRequest_SingleRequest();
  virtual ~DictionaryLookupByIdRequest_SingleRequest();
  
  DictionaryLookupByIdRequest_SingleRequest(const DictionaryLookupByIdRequest_SingleRequest& from);
  
  inline DictionaryLookupByIdRequest_SingleRequest& operator=(const DictionaryLookupByIdRequest_SingleRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByIdRequest_SingleRequest& default_instance();
  
  void Swap(DictionaryLookupByIdRequest_SingleRequest* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByIdRequest_SingleRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByIdRequest_SingleRequest& from);
  void MergeFrom(const DictionaryLookupByIdRequest_SingleRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required uint64 lid = 1;
  inline bool has_lid() const;
  inline void clear_lid();
  static const int kLidFieldNumber = 1;
  inline ::google::protobuf::uint64 lid() const;
  inline void set_lid(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByIdRequest.SingleRequest)
 private:
  inline void set_has_lid();
  inline void clear_has_lid();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 lid_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByIdRequest_SingleRequest* default_instance_;
};
// -------------------------------------------------------------------

class DictionaryLookupByIdRequest : public ::google::protobuf::Message {
 public:
  DictionaryLookupByIdRequest();
  virtual ~DictionaryLookupByIdRequest();
  
  DictionaryLookupByIdRequest(const DictionaryLookupByIdRequest& from);
  
  inline DictionaryLookupByIdRequest& operator=(const DictionaryLookupByIdRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByIdRequest& default_instance();
  
  void Swap(DictionaryLookupByIdRequest* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByIdRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByIdRequest& from);
  void MergeFrom(const DictionaryLookupByIdRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef DictionaryLookupByIdRequest_SingleRequest SingleRequest;
  
  // accessors -------------------------------------------------------
  
  // repeated .drdf.message.DictionaryLookupByIdRequest.SingleRequest requests = 1;
  inline int requests_size() const;
  inline void clear_requests();
  static const int kRequestsFieldNumber = 1;
  inline const ::drdf::message::DictionaryLookupByIdRequest_SingleRequest& requests(int index) const;
  inline ::drdf::message::DictionaryLookupByIdRequest_SingleRequest* mutable_requests(int index);
  inline ::drdf::message::DictionaryLookupByIdRequest_SingleRequest* add_requests();
  inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdRequest_SingleRequest >&
      requests() const;
  inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdRequest_SingleRequest >*
      mutable_requests();
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByIdRequest)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdRequest_SingleRequest > requests_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByIdRequest* default_instance_;
};
// -------------------------------------------------------------------

class DictionaryLookupByStringRequest_SingleRequest : public ::google::protobuf::Message {
 public:
  DictionaryLookupByStringRequest_SingleRequest();
  virtual ~DictionaryLookupByStringRequest_SingleRequest();
  
  DictionaryLookupByStringRequest_SingleRequest(const DictionaryLookupByStringRequest_SingleRequest& from);
  
  inline DictionaryLookupByStringRequest_SingleRequest& operator=(const DictionaryLookupByStringRequest_SingleRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByStringRequest_SingleRequest& default_instance();
  
  void Swap(DictionaryLookupByStringRequest_SingleRequest* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByStringRequest_SingleRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByStringRequest_SingleRequest& from);
  void MergeFrom(const DictionaryLookupByStringRequest_SingleRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string literal = 1;
  inline bool has_literal() const;
  inline void clear_literal();
  static const int kLiteralFieldNumber = 1;
  inline const ::std::string& literal() const;
  inline void set_literal(const ::std::string& value);
  inline void set_literal(const char* value);
  inline void set_literal(const char* value, size_t size);
  inline ::std::string* mutable_literal();
  inline ::std::string* release_literal();
  
  // required .drdf.message.EntityType type = 2;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline drdf::message::EntityType type() const;
  inline void set_type(drdf::message::EntityType value);
  
  // required uint64 subtype = 3;
  inline bool has_subtype() const;
  inline void clear_subtype();
  static const int kSubtypeFieldNumber = 3;
  inline ::google::protobuf::uint64 subtype() const;
  inline void set_subtype(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByStringRequest.SingleRequest)
 private:
  inline void set_has_literal();
  inline void clear_has_literal();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_subtype();
  inline void clear_has_subtype();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* literal_;
  ::google::protobuf::uint64 subtype_;
  int type_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByStringRequest_SingleRequest* default_instance_;
};
// -------------------------------------------------------------------

class DictionaryLookupByStringRequest : public ::google::protobuf::Message {
 public:
  DictionaryLookupByStringRequest();
  virtual ~DictionaryLookupByStringRequest();
  
  DictionaryLookupByStringRequest(const DictionaryLookupByStringRequest& from);
  
  inline DictionaryLookupByStringRequest& operator=(const DictionaryLookupByStringRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByStringRequest& default_instance();
  
  void Swap(DictionaryLookupByStringRequest* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByStringRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByStringRequest& from);
  void MergeFrom(const DictionaryLookupByStringRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef DictionaryLookupByStringRequest_SingleRequest SingleRequest;
  
  // accessors -------------------------------------------------------
  
  // repeated .drdf.message.DictionaryLookupByStringRequest.SingleRequest requests = 1;
  inline int requests_size() const;
  inline void clear_requests();
  static const int kRequestsFieldNumber = 1;
  inline const ::drdf::message::DictionaryLookupByStringRequest_SingleRequest& requests(int index) const;
  inline ::drdf::message::DictionaryLookupByStringRequest_SingleRequest* mutable_requests(int index);
  inline ::drdf::message::DictionaryLookupByStringRequest_SingleRequest* add_requests();
  inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringRequest_SingleRequest >&
      requests() const;
  inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringRequest_SingleRequest >*
      mutable_requests();
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByStringRequest)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringRequest_SingleRequest > requests_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByStringRequest* default_instance_;
};
// -------------------------------------------------------------------

class DictionaryLookupByIdResponse_SingleResponse : public ::google::protobuf::Message {
 public:
  DictionaryLookupByIdResponse_SingleResponse();
  virtual ~DictionaryLookupByIdResponse_SingleResponse();
  
  DictionaryLookupByIdResponse_SingleResponse(const DictionaryLookupByIdResponse_SingleResponse& from);
  
  inline DictionaryLookupByIdResponse_SingleResponse& operator=(const DictionaryLookupByIdResponse_SingleResponse& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByIdResponse_SingleResponse& default_instance();
  
  void Swap(DictionaryLookupByIdResponse_SingleResponse* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByIdResponse_SingleResponse* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByIdResponse_SingleResponse& from);
  void MergeFrom(const DictionaryLookupByIdResponse_SingleResponse& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required bool success = 1;
  inline bool has_success() const;
  inline void clear_success();
  static const int kSuccessFieldNumber = 1;
  inline bool success() const;
  inline void set_success(bool value);
  
  // optional uint64 lid = 2;
  inline bool has_lid() const;
  inline void clear_lid();
  static const int kLidFieldNumber = 2;
  inline ::google::protobuf::uint64 lid() const;
  inline void set_lid(::google::protobuf::uint64 value);
  
  // optional string result = 3;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 3;
  inline const ::std::string& result() const;
  inline void set_result(const ::std::string& value);
  inline void set_result(const char* value);
  inline void set_result(const char* value, size_t size);
  inline ::std::string* mutable_result();
  inline ::std::string* release_result();
  
  // optional .drdf.message.EntityType type = 4;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 4;
  inline drdf::message::EntityType type() const;
  inline void set_type(drdf::message::EntityType value);
  
  // optional uint64 subtype = 5;
  inline bool has_subtype() const;
  inline void clear_subtype();
  static const int kSubtypeFieldNumber = 5;
  inline ::google::protobuf::uint64 subtype() const;
  inline void set_subtype(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByIdResponse.SingleResponse)
 private:
  inline void set_has_success();
  inline void clear_has_success();
  inline void set_has_lid();
  inline void clear_has_lid();
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_subtype();
  inline void clear_has_subtype();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 lid_;
  bool success_;
  int type_;
  ::std::string* result_;
  ::google::protobuf::uint64 subtype_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByIdResponse_SingleResponse* default_instance_;
};
// -------------------------------------------------------------------

class DictionaryLookupByIdResponse : public ::google::protobuf::Message {
 public:
  DictionaryLookupByIdResponse();
  virtual ~DictionaryLookupByIdResponse();
  
  DictionaryLookupByIdResponse(const DictionaryLookupByIdResponse& from);
  
  inline DictionaryLookupByIdResponse& operator=(const DictionaryLookupByIdResponse& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByIdResponse& default_instance();
  
  void Swap(DictionaryLookupByIdResponse* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByIdResponse* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByIdResponse& from);
  void MergeFrom(const DictionaryLookupByIdResponse& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef DictionaryLookupByIdResponse_SingleResponse SingleResponse;
  
  typedef DictionaryLookupByIdResponse_Status Status;
  static const Status SUCCESS = DictionaryLookupByIdResponse_Status_SUCCESS;
  static const Status NOT_FOUND = DictionaryLookupByIdResponse_Status_NOT_FOUND;
  static const Status ERROR = DictionaryLookupByIdResponse_Status_ERROR;
  static inline bool Status_IsValid(int value) {
    return DictionaryLookupByIdResponse_Status_IsValid(value);
  }
  static const Status Status_MIN =
    DictionaryLookupByIdResponse_Status_Status_MIN;
  static const Status Status_MAX =
    DictionaryLookupByIdResponse_Status_Status_MAX;
  static const int Status_ARRAYSIZE =
    DictionaryLookupByIdResponse_Status_Status_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Status_descriptor() {
    return DictionaryLookupByIdResponse_Status_descriptor();
  }
  static inline const ::std::string& Status_Name(Status value) {
    return DictionaryLookupByIdResponse_Status_Name(value);
  }
  static inline bool Status_Parse(const ::std::string& name,
      Status* value) {
    return DictionaryLookupByIdResponse_Status_Parse(name, value);
  }
  
  // accessors -------------------------------------------------------
  
  // required .drdf.message.DictionaryLookupByIdResponse.Status status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::drdf::message::DictionaryLookupByIdResponse_Status status() const;
  inline void set_status(::drdf::message::DictionaryLookupByIdResponse_Status value);
  
  // required uint64 reqid = 2;
  inline bool has_reqid() const;
  inline void clear_reqid();
  static const int kReqidFieldNumber = 2;
  inline ::google::protobuf::uint64 reqid() const;
  inline void set_reqid(::google::protobuf::uint64 value);
  
  // required uint64 cid = 3;
  inline bool has_cid() const;
  inline void clear_cid();
  static const int kCidFieldNumber = 3;
  inline ::google::protobuf::uint64 cid() const;
  inline void set_cid(::google::protobuf::uint64 value);
  
  // repeated .drdf.message.DictionaryLookupByIdResponse.SingleResponse responses = 4;
  inline int responses_size() const;
  inline void clear_responses();
  static const int kResponsesFieldNumber = 4;
  inline const ::drdf::message::DictionaryLookupByIdResponse_SingleResponse& responses(int index) const;
  inline ::drdf::message::DictionaryLookupByIdResponse_SingleResponse* mutable_responses(int index);
  inline ::drdf::message::DictionaryLookupByIdResponse_SingleResponse* add_responses();
  inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdResponse_SingleResponse >&
      responses() const;
  inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdResponse_SingleResponse >*
      mutable_responses();
  
  // optional string errorMsg = 5;
  inline bool has_errormsg() const;
  inline void clear_errormsg();
  static const int kErrorMsgFieldNumber = 5;
  inline const ::std::string& errormsg() const;
  inline void set_errormsg(const ::std::string& value);
  inline void set_errormsg(const char* value);
  inline void set_errormsg(const char* value, size_t size);
  inline ::std::string* mutable_errormsg();
  inline ::std::string* release_errormsg();
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByIdResponse)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_reqid();
  inline void clear_has_reqid();
  inline void set_has_cid();
  inline void clear_has_cid();
  inline void set_has_errormsg();
  inline void clear_has_errormsg();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 reqid_;
  ::google::protobuf::uint64 cid_;
  ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdResponse_SingleResponse > responses_;
  ::std::string* errormsg_;
  int status_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByIdResponse* default_instance_;
};
// -------------------------------------------------------------------

class DictionaryLookupByStringResponse_SingleResponse : public ::google::protobuf::Message {
 public:
  DictionaryLookupByStringResponse_SingleResponse();
  virtual ~DictionaryLookupByStringResponse_SingleResponse();
  
  DictionaryLookupByStringResponse_SingleResponse(const DictionaryLookupByStringResponse_SingleResponse& from);
  
  inline DictionaryLookupByStringResponse_SingleResponse& operator=(const DictionaryLookupByStringResponse_SingleResponse& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByStringResponse_SingleResponse& default_instance();
  
  void Swap(DictionaryLookupByStringResponse_SingleResponse* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByStringResponse_SingleResponse* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByStringResponse_SingleResponse& from);
  void MergeFrom(const DictionaryLookupByStringResponse_SingleResponse& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required bool success = 1;
  inline bool has_success() const;
  inline void clear_success();
  static const int kSuccessFieldNumber = 1;
  inline bool success() const;
  inline void set_success(bool value);
  
  // optional uint64 result = 2;
  inline bool has_result() const;
  inline void clear_result();
  static const int kResultFieldNumber = 2;
  inline ::google::protobuf::uint64 result() const;
  inline void set_result(::google::protobuf::uint64 value);
  
  // optional string literal = 3;
  inline bool has_literal() const;
  inline void clear_literal();
  static const int kLiteralFieldNumber = 3;
  inline const ::std::string& literal() const;
  inline void set_literal(const ::std::string& value);
  inline void set_literal(const char* value);
  inline void set_literal(const char* value, size_t size);
  inline ::std::string* mutable_literal();
  inline ::std::string* release_literal();
  
  // optional .drdf.message.EntityType type = 4;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 4;
  inline drdf::message::EntityType type() const;
  inline void set_type(drdf::message::EntityType value);
  
  // optional uint64 subtype = 5;
  inline bool has_subtype() const;
  inline void clear_subtype();
  static const int kSubtypeFieldNumber = 5;
  inline ::google::protobuf::uint64 subtype() const;
  inline void set_subtype(::google::protobuf::uint64 value);
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByStringResponse.SingleResponse)
 private:
  inline void set_has_success();
  inline void clear_has_success();
  inline void set_has_result();
  inline void clear_has_result();
  inline void set_has_literal();
  inline void clear_has_literal();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_subtype();
  inline void clear_has_subtype();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 result_;
  bool success_;
  int type_;
  ::std::string* literal_;
  ::google::protobuf::uint64 subtype_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByStringResponse_SingleResponse* default_instance_;
};
// -------------------------------------------------------------------

class DictionaryLookupByStringResponse : public ::google::protobuf::Message {
 public:
  DictionaryLookupByStringResponse();
  virtual ~DictionaryLookupByStringResponse();
  
  DictionaryLookupByStringResponse(const DictionaryLookupByStringResponse& from);
  
  inline DictionaryLookupByStringResponse& operator=(const DictionaryLookupByStringResponse& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const DictionaryLookupByStringResponse& default_instance();
  
  void Swap(DictionaryLookupByStringResponse* other);
  
  // implements Message ----------------------------------------------
  
  DictionaryLookupByStringResponse* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DictionaryLookupByStringResponse& from);
  void MergeFrom(const DictionaryLookupByStringResponse& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  typedef DictionaryLookupByStringResponse_SingleResponse SingleResponse;
  
  typedef DictionaryLookupByStringResponse_Status Status;
  static const Status SUCCESS = DictionaryLookupByStringResponse_Status_SUCCESS;
  static const Status NOT_FOUND = DictionaryLookupByStringResponse_Status_NOT_FOUND;
  static const Status ERROR = DictionaryLookupByStringResponse_Status_ERROR;
  static inline bool Status_IsValid(int value) {
    return DictionaryLookupByStringResponse_Status_IsValid(value);
  }
  static const Status Status_MIN =
    DictionaryLookupByStringResponse_Status_Status_MIN;
  static const Status Status_MAX =
    DictionaryLookupByStringResponse_Status_Status_MAX;
  static const int Status_ARRAYSIZE =
    DictionaryLookupByStringResponse_Status_Status_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  Status_descriptor() {
    return DictionaryLookupByStringResponse_Status_descriptor();
  }
  static inline const ::std::string& Status_Name(Status value) {
    return DictionaryLookupByStringResponse_Status_Name(value);
  }
  static inline bool Status_Parse(const ::std::string& name,
      Status* value) {
    return DictionaryLookupByStringResponse_Status_Parse(name, value);
  }
  
  // accessors -------------------------------------------------------
  
  // required .drdf.message.DictionaryLookupByStringResponse.Status status = 1;
  inline bool has_status() const;
  inline void clear_status();
  static const int kStatusFieldNumber = 1;
  inline ::drdf::message::DictionaryLookupByStringResponse_Status status() const;
  inline void set_status(::drdf::message::DictionaryLookupByStringResponse_Status value);
  
  // required uint64 reqid = 2;
  inline bool has_reqid() const;
  inline void clear_reqid();
  static const int kReqidFieldNumber = 2;
  inline ::google::protobuf::uint64 reqid() const;
  inline void set_reqid(::google::protobuf::uint64 value);
  
  // required uint64 cid = 3;
  inline bool has_cid() const;
  inline void clear_cid();
  static const int kCidFieldNumber = 3;
  inline ::google::protobuf::uint64 cid() const;
  inline void set_cid(::google::protobuf::uint64 value);
  
  // repeated .drdf.message.DictionaryLookupByStringResponse.SingleResponse responses = 4;
  inline int responses_size() const;
  inline void clear_responses();
  static const int kResponsesFieldNumber = 4;
  inline const ::drdf::message::DictionaryLookupByStringResponse_SingleResponse& responses(int index) const;
  inline ::drdf::message::DictionaryLookupByStringResponse_SingleResponse* mutable_responses(int index);
  inline ::drdf::message::DictionaryLookupByStringResponse_SingleResponse* add_responses();
  inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringResponse_SingleResponse >&
      responses() const;
  inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringResponse_SingleResponse >*
      mutable_responses();
  
  // optional string errorMsg = 5;
  inline bool has_errormsg() const;
  inline void clear_errormsg();
  static const int kErrorMsgFieldNumber = 5;
  inline const ::std::string& errormsg() const;
  inline void set_errormsg(const ::std::string& value);
  inline void set_errormsg(const char* value);
  inline void set_errormsg(const char* value, size_t size);
  inline ::std::string* mutable_errormsg();
  inline ::std::string* release_errormsg();
  
  // @@protoc_insertion_point(class_scope:drdf.message.DictionaryLookupByStringResponse)
 private:
  inline void set_has_status();
  inline void clear_has_status();
  inline void set_has_reqid();
  inline void clear_has_reqid();
  inline void set_has_cid();
  inline void clear_has_cid();
  inline void set_has_errormsg();
  inline void clear_has_errormsg();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 reqid_;
  ::google::protobuf::uint64 cid_;
  ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringResponse_SingleResponse > responses_;
  ::std::string* errormsg_;
  int status_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerLookupMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerLookupMessages_2eproto();
  
  void InitAsDefaultInstance();
  static DictionaryLookupByStringResponse* default_instance_;
};
// ===================================================================


// ===================================================================

// DictionaryLookupByIdRequest_SingleRequest

// required uint64 lid = 1;
inline bool DictionaryLookupByIdRequest_SingleRequest::has_lid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DictionaryLookupByIdRequest_SingleRequest::set_has_lid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DictionaryLookupByIdRequest_SingleRequest::clear_has_lid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DictionaryLookupByIdRequest_SingleRequest::clear_lid() {
  lid_ = GOOGLE_ULONGLONG(0);
  clear_has_lid();
}
inline ::google::protobuf::uint64 DictionaryLookupByIdRequest_SingleRequest::lid() const {
  return lid_;
}
inline void DictionaryLookupByIdRequest_SingleRequest::set_lid(::google::protobuf::uint64 value) {
  set_has_lid();
  lid_ = value;
}

// -------------------------------------------------------------------

// DictionaryLookupByIdRequest

// repeated .drdf.message.DictionaryLookupByIdRequest.SingleRequest requests = 1;
inline int DictionaryLookupByIdRequest::requests_size() const {
  return requests_.size();
}
inline void DictionaryLookupByIdRequest::clear_requests() {
  requests_.Clear();
}
inline const ::drdf::message::DictionaryLookupByIdRequest_SingleRequest& DictionaryLookupByIdRequest::requests(int index) const {
  return requests_.Get(index);
}
inline ::drdf::message::DictionaryLookupByIdRequest_SingleRequest* DictionaryLookupByIdRequest::mutable_requests(int index) {
  return requests_.Mutable(index);
}
inline ::drdf::message::DictionaryLookupByIdRequest_SingleRequest* DictionaryLookupByIdRequest::add_requests() {
  return requests_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdRequest_SingleRequest >&
DictionaryLookupByIdRequest::requests() const {
  return requests_;
}
inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdRequest_SingleRequest >*
DictionaryLookupByIdRequest::mutable_requests() {
  return &requests_;
}

// -------------------------------------------------------------------

// DictionaryLookupByStringRequest_SingleRequest

// required string literal = 1;
inline bool DictionaryLookupByStringRequest_SingleRequest::has_literal() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_has_literal() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DictionaryLookupByStringRequest_SingleRequest::clear_has_literal() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DictionaryLookupByStringRequest_SingleRequest::clear_literal() {
  if (literal_ != &::google::protobuf::internal::kEmptyString) {
    literal_->clear();
  }
  clear_has_literal();
}
inline const ::std::string& DictionaryLookupByStringRequest_SingleRequest::literal() const {
  return *literal_;
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_literal(const ::std::string& value) {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  literal_->assign(value);
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_literal(const char* value) {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  literal_->assign(value);
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_literal(const char* value, size_t size) {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  literal_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DictionaryLookupByStringRequest_SingleRequest::mutable_literal() {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  return literal_;
}
inline ::std::string* DictionaryLookupByStringRequest_SingleRequest::release_literal() {
  clear_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = literal_;
    literal_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required .drdf.message.EntityType type = 2;
inline bool DictionaryLookupByStringRequest_SingleRequest::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DictionaryLookupByStringRequest_SingleRequest::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DictionaryLookupByStringRequest_SingleRequest::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline drdf::message::EntityType DictionaryLookupByStringRequest_SingleRequest::type() const {
  return static_cast< drdf::message::EntityType >(type_);
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_type(drdf::message::EntityType value) {
  GOOGLE_DCHECK(drdf::message::EntityType_IsValid(value));
  set_has_type();
  type_ = value;
}

// required uint64 subtype = 3;
inline bool DictionaryLookupByStringRequest_SingleRequest::has_subtype() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_has_subtype() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DictionaryLookupByStringRequest_SingleRequest::clear_has_subtype() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DictionaryLookupByStringRequest_SingleRequest::clear_subtype() {
  subtype_ = GOOGLE_ULONGLONG(0);
  clear_has_subtype();
}
inline ::google::protobuf::uint64 DictionaryLookupByStringRequest_SingleRequest::subtype() const {
  return subtype_;
}
inline void DictionaryLookupByStringRequest_SingleRequest::set_subtype(::google::protobuf::uint64 value) {
  set_has_subtype();
  subtype_ = value;
}

// -------------------------------------------------------------------

// DictionaryLookupByStringRequest

// repeated .drdf.message.DictionaryLookupByStringRequest.SingleRequest requests = 1;
inline int DictionaryLookupByStringRequest::requests_size() const {
  return requests_.size();
}
inline void DictionaryLookupByStringRequest::clear_requests() {
  requests_.Clear();
}
inline const ::drdf::message::DictionaryLookupByStringRequest_SingleRequest& DictionaryLookupByStringRequest::requests(int index) const {
  return requests_.Get(index);
}
inline ::drdf::message::DictionaryLookupByStringRequest_SingleRequest* DictionaryLookupByStringRequest::mutable_requests(int index) {
  return requests_.Mutable(index);
}
inline ::drdf::message::DictionaryLookupByStringRequest_SingleRequest* DictionaryLookupByStringRequest::add_requests() {
  return requests_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringRequest_SingleRequest >&
DictionaryLookupByStringRequest::requests() const {
  return requests_;
}
inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringRequest_SingleRequest >*
DictionaryLookupByStringRequest::mutable_requests() {
  return &requests_;
}

// -------------------------------------------------------------------

// DictionaryLookupByIdResponse_SingleResponse

// required bool success = 1;
inline bool DictionaryLookupByIdResponse_SingleResponse::has_success() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_has_success() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_has_success() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_success() {
  success_ = false;
  clear_has_success();
}
inline bool DictionaryLookupByIdResponse_SingleResponse::success() const {
  return success_;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_success(bool value) {
  set_has_success();
  success_ = value;
}

// optional uint64 lid = 2;
inline bool DictionaryLookupByIdResponse_SingleResponse::has_lid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_has_lid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_has_lid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_lid() {
  lid_ = GOOGLE_ULONGLONG(0);
  clear_has_lid();
}
inline ::google::protobuf::uint64 DictionaryLookupByIdResponse_SingleResponse::lid() const {
  return lid_;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_lid(::google::protobuf::uint64 value) {
  set_has_lid();
  lid_ = value;
}

// optional string result = 3;
inline bool DictionaryLookupByIdResponse_SingleResponse::has_result() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_has_result() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_has_result() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_result() {
  if (result_ != &::google::protobuf::internal::kEmptyString) {
    result_->clear();
  }
  clear_has_result();
}
inline const ::std::string& DictionaryLookupByIdResponse_SingleResponse::result() const {
  return *result_;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_result(const ::std::string& value) {
  set_has_result();
  if (result_ == &::google::protobuf::internal::kEmptyString) {
    result_ = new ::std::string;
  }
  result_->assign(value);
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_result(const char* value) {
  set_has_result();
  if (result_ == &::google::protobuf::internal::kEmptyString) {
    result_ = new ::std::string;
  }
  result_->assign(value);
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_result(const char* value, size_t size) {
  set_has_result();
  if (result_ == &::google::protobuf::internal::kEmptyString) {
    result_ = new ::std::string;
  }
  result_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DictionaryLookupByIdResponse_SingleResponse::mutable_result() {
  set_has_result();
  if (result_ == &::google::protobuf::internal::kEmptyString) {
    result_ = new ::std::string;
  }
  return result_;
}
inline ::std::string* DictionaryLookupByIdResponse_SingleResponse::release_result() {
  clear_has_result();
  if (result_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = result_;
    result_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional .drdf.message.EntityType type = 4;
inline bool DictionaryLookupByIdResponse_SingleResponse::has_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_has_type() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_has_type() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline drdf::message::EntityType DictionaryLookupByIdResponse_SingleResponse::type() const {
  return static_cast< drdf::message::EntityType >(type_);
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_type(drdf::message::EntityType value) {
  GOOGLE_DCHECK(drdf::message::EntityType_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional uint64 subtype = 5;
inline bool DictionaryLookupByIdResponse_SingleResponse::has_subtype() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_has_subtype() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_has_subtype() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DictionaryLookupByIdResponse_SingleResponse::clear_subtype() {
  subtype_ = GOOGLE_ULONGLONG(0);
  clear_has_subtype();
}
inline ::google::protobuf::uint64 DictionaryLookupByIdResponse_SingleResponse::subtype() const {
  return subtype_;
}
inline void DictionaryLookupByIdResponse_SingleResponse::set_subtype(::google::protobuf::uint64 value) {
  set_has_subtype();
  subtype_ = value;
}

// -------------------------------------------------------------------

// DictionaryLookupByIdResponse

// required .drdf.message.DictionaryLookupByIdResponse.Status status = 1;
inline bool DictionaryLookupByIdResponse::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DictionaryLookupByIdResponse::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DictionaryLookupByIdResponse::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DictionaryLookupByIdResponse::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::drdf::message::DictionaryLookupByIdResponse_Status DictionaryLookupByIdResponse::status() const {
  return static_cast< ::drdf::message::DictionaryLookupByIdResponse_Status >(status_);
}
inline void DictionaryLookupByIdResponse::set_status(::drdf::message::DictionaryLookupByIdResponse_Status value) {
  GOOGLE_DCHECK(::drdf::message::DictionaryLookupByIdResponse_Status_IsValid(value));
  set_has_status();
  status_ = value;
}

// required uint64 reqid = 2;
inline bool DictionaryLookupByIdResponse::has_reqid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DictionaryLookupByIdResponse::set_has_reqid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DictionaryLookupByIdResponse::clear_has_reqid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DictionaryLookupByIdResponse::clear_reqid() {
  reqid_ = GOOGLE_ULONGLONG(0);
  clear_has_reqid();
}
inline ::google::protobuf::uint64 DictionaryLookupByIdResponse::reqid() const {
  return reqid_;
}
inline void DictionaryLookupByIdResponse::set_reqid(::google::protobuf::uint64 value) {
  set_has_reqid();
  reqid_ = value;
}

// required uint64 cid = 3;
inline bool DictionaryLookupByIdResponse::has_cid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DictionaryLookupByIdResponse::set_has_cid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DictionaryLookupByIdResponse::clear_has_cid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DictionaryLookupByIdResponse::clear_cid() {
  cid_ = GOOGLE_ULONGLONG(0);
  clear_has_cid();
}
inline ::google::protobuf::uint64 DictionaryLookupByIdResponse::cid() const {
  return cid_;
}
inline void DictionaryLookupByIdResponse::set_cid(::google::protobuf::uint64 value) {
  set_has_cid();
  cid_ = value;
}

// repeated .drdf.message.DictionaryLookupByIdResponse.SingleResponse responses = 4;
inline int DictionaryLookupByIdResponse::responses_size() const {
  return responses_.size();
}
inline void DictionaryLookupByIdResponse::clear_responses() {
  responses_.Clear();
}
inline const ::drdf::message::DictionaryLookupByIdResponse_SingleResponse& DictionaryLookupByIdResponse::responses(int index) const {
  return responses_.Get(index);
}
inline ::drdf::message::DictionaryLookupByIdResponse_SingleResponse* DictionaryLookupByIdResponse::mutable_responses(int index) {
  return responses_.Mutable(index);
}
inline ::drdf::message::DictionaryLookupByIdResponse_SingleResponse* DictionaryLookupByIdResponse::add_responses() {
  return responses_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdResponse_SingleResponse >&
DictionaryLookupByIdResponse::responses() const {
  return responses_;
}
inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByIdResponse_SingleResponse >*
DictionaryLookupByIdResponse::mutable_responses() {
  return &responses_;
}

// optional string errorMsg = 5;
inline bool DictionaryLookupByIdResponse::has_errormsg() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DictionaryLookupByIdResponse::set_has_errormsg() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DictionaryLookupByIdResponse::clear_has_errormsg() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DictionaryLookupByIdResponse::clear_errormsg() {
  if (errormsg_ != &::google::protobuf::internal::kEmptyString) {
    errormsg_->clear();
  }
  clear_has_errormsg();
}
inline const ::std::string& DictionaryLookupByIdResponse::errormsg() const {
  return *errormsg_;
}
inline void DictionaryLookupByIdResponse::set_errormsg(const ::std::string& value) {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  errormsg_->assign(value);
}
inline void DictionaryLookupByIdResponse::set_errormsg(const char* value) {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  errormsg_->assign(value);
}
inline void DictionaryLookupByIdResponse::set_errormsg(const char* value, size_t size) {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  errormsg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DictionaryLookupByIdResponse::mutable_errormsg() {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  return errormsg_;
}
inline ::std::string* DictionaryLookupByIdResponse::release_errormsg() {
  clear_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = errormsg_;
    errormsg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// -------------------------------------------------------------------

// DictionaryLookupByStringResponse_SingleResponse

// required bool success = 1;
inline bool DictionaryLookupByStringResponse_SingleResponse::has_success() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_has_success() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_has_success() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_success() {
  success_ = false;
  clear_has_success();
}
inline bool DictionaryLookupByStringResponse_SingleResponse::success() const {
  return success_;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_success(bool value) {
  set_has_success();
  success_ = value;
}

// optional uint64 result = 2;
inline bool DictionaryLookupByStringResponse_SingleResponse::has_result() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_has_result() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_has_result() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_result() {
  result_ = GOOGLE_ULONGLONG(0);
  clear_has_result();
}
inline ::google::protobuf::uint64 DictionaryLookupByStringResponse_SingleResponse::result() const {
  return result_;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_result(::google::protobuf::uint64 value) {
  set_has_result();
  result_ = value;
}

// optional string literal = 3;
inline bool DictionaryLookupByStringResponse_SingleResponse::has_literal() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_has_literal() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_has_literal() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_literal() {
  if (literal_ != &::google::protobuf::internal::kEmptyString) {
    literal_->clear();
  }
  clear_has_literal();
}
inline const ::std::string& DictionaryLookupByStringResponse_SingleResponse::literal() const {
  return *literal_;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_literal(const ::std::string& value) {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  literal_->assign(value);
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_literal(const char* value) {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  literal_->assign(value);
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_literal(const char* value, size_t size) {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  literal_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DictionaryLookupByStringResponse_SingleResponse::mutable_literal() {
  set_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    literal_ = new ::std::string;
  }
  return literal_;
}
inline ::std::string* DictionaryLookupByStringResponse_SingleResponse::release_literal() {
  clear_has_literal();
  if (literal_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = literal_;
    literal_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional .drdf.message.EntityType type = 4;
inline bool DictionaryLookupByStringResponse_SingleResponse::has_type() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_has_type() {
  _has_bits_[0] |= 0x00000008u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_has_type() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline drdf::message::EntityType DictionaryLookupByStringResponse_SingleResponse::type() const {
  return static_cast< drdf::message::EntityType >(type_);
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_type(drdf::message::EntityType value) {
  GOOGLE_DCHECK(drdf::message::EntityType_IsValid(value));
  set_has_type();
  type_ = value;
}

// optional uint64 subtype = 5;
inline bool DictionaryLookupByStringResponse_SingleResponse::has_subtype() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_has_subtype() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_has_subtype() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DictionaryLookupByStringResponse_SingleResponse::clear_subtype() {
  subtype_ = GOOGLE_ULONGLONG(0);
  clear_has_subtype();
}
inline ::google::protobuf::uint64 DictionaryLookupByStringResponse_SingleResponse::subtype() const {
  return subtype_;
}
inline void DictionaryLookupByStringResponse_SingleResponse::set_subtype(::google::protobuf::uint64 value) {
  set_has_subtype();
  subtype_ = value;
}

// -------------------------------------------------------------------

// DictionaryLookupByStringResponse

// required .drdf.message.DictionaryLookupByStringResponse.Status status = 1;
inline bool DictionaryLookupByStringResponse::has_status() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DictionaryLookupByStringResponse::set_has_status() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DictionaryLookupByStringResponse::clear_has_status() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DictionaryLookupByStringResponse::clear_status() {
  status_ = 0;
  clear_has_status();
}
inline ::drdf::message::DictionaryLookupByStringResponse_Status DictionaryLookupByStringResponse::status() const {
  return static_cast< ::drdf::message::DictionaryLookupByStringResponse_Status >(status_);
}
inline void DictionaryLookupByStringResponse::set_status(::drdf::message::DictionaryLookupByStringResponse_Status value) {
  GOOGLE_DCHECK(::drdf::message::DictionaryLookupByStringResponse_Status_IsValid(value));
  set_has_status();
  status_ = value;
}

// required uint64 reqid = 2;
inline bool DictionaryLookupByStringResponse::has_reqid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void DictionaryLookupByStringResponse::set_has_reqid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void DictionaryLookupByStringResponse::clear_has_reqid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void DictionaryLookupByStringResponse::clear_reqid() {
  reqid_ = GOOGLE_ULONGLONG(0);
  clear_has_reqid();
}
inline ::google::protobuf::uint64 DictionaryLookupByStringResponse::reqid() const {
  return reqid_;
}
inline void DictionaryLookupByStringResponse::set_reqid(::google::protobuf::uint64 value) {
  set_has_reqid();
  reqid_ = value;
}

// required uint64 cid = 3;
inline bool DictionaryLookupByStringResponse::has_cid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void DictionaryLookupByStringResponse::set_has_cid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void DictionaryLookupByStringResponse::clear_has_cid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void DictionaryLookupByStringResponse::clear_cid() {
  cid_ = GOOGLE_ULONGLONG(0);
  clear_has_cid();
}
inline ::google::protobuf::uint64 DictionaryLookupByStringResponse::cid() const {
  return cid_;
}
inline void DictionaryLookupByStringResponse::set_cid(::google::protobuf::uint64 value) {
  set_has_cid();
  cid_ = value;
}

// repeated .drdf.message.DictionaryLookupByStringResponse.SingleResponse responses = 4;
inline int DictionaryLookupByStringResponse::responses_size() const {
  return responses_.size();
}
inline void DictionaryLookupByStringResponse::clear_responses() {
  responses_.Clear();
}
inline const ::drdf::message::DictionaryLookupByStringResponse_SingleResponse& DictionaryLookupByStringResponse::responses(int index) const {
  return responses_.Get(index);
}
inline ::drdf::message::DictionaryLookupByStringResponse_SingleResponse* DictionaryLookupByStringResponse::mutable_responses(int index) {
  return responses_.Mutable(index);
}
inline ::drdf::message::DictionaryLookupByStringResponse_SingleResponse* DictionaryLookupByStringResponse::add_responses() {
  return responses_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringResponse_SingleResponse >&
DictionaryLookupByStringResponse::responses() const {
  return responses_;
}
inline ::google::protobuf::RepeatedPtrField< ::drdf::message::DictionaryLookupByStringResponse_SingleResponse >*
DictionaryLookupByStringResponse::mutable_responses() {
  return &responses_;
}

// optional string errorMsg = 5;
inline bool DictionaryLookupByStringResponse::has_errormsg() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void DictionaryLookupByStringResponse::set_has_errormsg() {
  _has_bits_[0] |= 0x00000010u;
}
inline void DictionaryLookupByStringResponse::clear_has_errormsg() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void DictionaryLookupByStringResponse::clear_errormsg() {
  if (errormsg_ != &::google::protobuf::internal::kEmptyString) {
    errormsg_->clear();
  }
  clear_has_errormsg();
}
inline const ::std::string& DictionaryLookupByStringResponse::errormsg() const {
  return *errormsg_;
}
inline void DictionaryLookupByStringResponse::set_errormsg(const ::std::string& value) {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  errormsg_->assign(value);
}
inline void DictionaryLookupByStringResponse::set_errormsg(const char* value) {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  errormsg_->assign(value);
}
inline void DictionaryLookupByStringResponse::set_errormsg(const char* value, size_t size) {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  errormsg_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* DictionaryLookupByStringResponse::mutable_errormsg() {
  set_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    errormsg_ = new ::std::string;
  }
  return errormsg_;
}
inline ::std::string* DictionaryLookupByStringResponse::release_errormsg() {
  clear_has_errormsg();
  if (errormsg_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = errormsg_;
    errormsg_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace message
}  // namespace drdf

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::drdf::message::DictionaryLookupByIdResponse_Status>() {
  return ::drdf::message::DictionaryLookupByIdResponse_Status_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::drdf::message::DictionaryLookupByStringResponse_Status>() {
  return ::drdf::message::DictionaryLookupByStringResponse_Status_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< drdf::message::EntityType>() {
  return drdf::message::EntityType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_RDF3xServerLookupMessages_2eproto__INCLUDED
