// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RDF3xServerMessages.proto

#ifndef PROTOBUF_RDF3xServerMessages_2eproto__INCLUDED
#define PROTOBUF_RDF3xServerMessages_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "server/RDF3xServerExecMessages.h"
#include "server/RDF3xServerLookupMessages.h"
// @@protoc_insertion_point(includes)

namespace drdf {
namespace message {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_RDF3xServerMessages_2eproto();
void protobuf_AssignDesc_RDF3xServerMessages_2eproto();
void protobuf_ShutdownFile_RDF3xServerMessages_2eproto();

class LengthMessage;
class RDF3xServerRemoteRequest;

// ===================================================================

class LengthMessage : public ::google::protobuf::Message {
 public:
  LengthMessage();
  virtual ~LengthMessage();
  
  LengthMessage(const LengthMessage& from);
  
  inline LengthMessage& operator=(const LengthMessage& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const LengthMessage& default_instance();
  
  void Swap(LengthMessage* other);
  
  // implements Message ----------------------------------------------
  
  LengthMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const LengthMessage& from);
  void MergeFrom(const LengthMessage& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required fixed32 length = 1;
  inline bool has_length() const;
  inline void clear_length();
  static const int kLengthFieldNumber = 1;
  inline ::google::protobuf::uint32 length() const;
  inline void set_length(::google::protobuf::uint32 value);
  
  // @@protoc_insertion_point(class_scope:drdf.message.LengthMessage)
 private:
  inline void set_has_length();
  inline void clear_has_length();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint32 length_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerMessages_2eproto();
  
  void InitAsDefaultInstance();
  static LengthMessage* default_instance_;
};
// -------------------------------------------------------------------

class RDF3xServerRemoteRequest : public ::google::protobuf::Message {
 public:
  RDF3xServerRemoteRequest();
  virtual ~RDF3xServerRemoteRequest();
  
  RDF3xServerRemoteRequest(const RDF3xServerRemoteRequest& from);
  
  inline RDF3xServerRemoteRequest& operator=(const RDF3xServerRemoteRequest& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const RDF3xServerRemoteRequest& default_instance();
  
  void Swap(RDF3xServerRemoteRequest* other);
  
  // implements Message ----------------------------------------------
  
  RDF3xServerRemoteRequest* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RDF3xServerRemoteRequest& from);
  void MergeFrom(const RDF3xServerRemoteRequest& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional uint64 reqid = 1;
  inline bool has_reqid() const;
  inline void clear_reqid();
  static const int kReqidFieldNumber = 1;
  inline ::google::protobuf::uint64 reqid() const;
  inline void set_reqid(::google::protobuf::uint64 value);
  
  // required uint64 cid = 2;
  inline bool has_cid() const;
  inline void clear_cid();
  static const int kCidFieldNumber = 2;
  inline ::google::protobuf::uint64 cid() const;
  inline void set_cid(::google::protobuf::uint64 value);
  
  // optional .drdf.message.DictionaryLookupByIdRequest lookupIdRequest = 3;
  inline bool has_lookupidrequest() const;
  inline void clear_lookupidrequest();
  static const int kLookupIdRequestFieldNumber = 3;
  inline const ::drdf::message::DictionaryLookupByIdRequest& lookupidrequest() const;
  inline ::drdf::message::DictionaryLookupByIdRequest* mutable_lookupidrequest();
  inline ::drdf::message::DictionaryLookupByIdRequest* release_lookupidrequest();
  
  // optional .drdf.message.DictionaryLookupByStringRequest lookupStringRequest = 4;
  inline bool has_lookupstringrequest() const;
  inline void clear_lookupstringrequest();
  static const int kLookupStringRequestFieldNumber = 4;
  inline const ::drdf::message::DictionaryLookupByStringRequest& lookupstringrequest() const;
  inline ::drdf::message::DictionaryLookupByStringRequest* mutable_lookupstringrequest();
  inline ::drdf::message::DictionaryLookupByStringRequest* release_lookupstringrequest();
  
  // optional .drdf.message.PrepareForExecRequest prepForExRequest = 5;
  inline bool has_prepforexrequest() const;
  inline void clear_prepforexrequest();
  static const int kPrepForExRequestFieldNumber = 5;
  inline const ::drdf::message::PrepareForExecRequest& prepforexrequest() const;
  inline ::drdf::message::PrepareForExecRequest* mutable_prepforexrequest();
  inline ::drdf::message::PrepareForExecRequest* release_prepforexrequest();
  
  // optional .drdf.message.ExecRequest execRequest = 6;
  inline bool has_execrequest() const;
  inline void clear_execrequest();
  static const int kExecRequestFieldNumber = 6;
  inline const ::drdf::message::ExecRequest& execrequest() const;
  inline ::drdf::message::ExecRequest* mutable_execrequest();
  inline ::drdf::message::ExecRequest* release_execrequest();
  
  // @@protoc_insertion_point(class_scope:drdf.message.RDF3xServerRemoteRequest)
 private:
  inline void set_has_reqid();
  inline void clear_has_reqid();
  inline void set_has_cid();
  inline void clear_has_cid();
  inline void set_has_lookupidrequest();
  inline void clear_has_lookupidrequest();
  inline void set_has_lookupstringrequest();
  inline void clear_has_lookupstringrequest();
  inline void set_has_prepforexrequest();
  inline void clear_has_prepforexrequest();
  inline void set_has_execrequest();
  inline void clear_has_execrequest();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::uint64 reqid_;
  ::google::protobuf::uint64 cid_;
  ::drdf::message::DictionaryLookupByIdRequest* lookupidrequest_;
  ::drdf::message::DictionaryLookupByStringRequest* lookupstringrequest_;
  ::drdf::message::PrepareForExecRequest* prepforexrequest_;
  ::drdf::message::ExecRequest* execrequest_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];
  
  friend void  protobuf_AddDesc_RDF3xServerMessages_2eproto();
  friend void protobuf_AssignDesc_RDF3xServerMessages_2eproto();
  friend void protobuf_ShutdownFile_RDF3xServerMessages_2eproto();
  
  void InitAsDefaultInstance();
  static RDF3xServerRemoteRequest* default_instance_;
};
// ===================================================================


// ===================================================================

// LengthMessage

// required fixed32 length = 1;
inline bool LengthMessage::has_length() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LengthMessage::set_has_length() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LengthMessage::clear_has_length() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LengthMessage::clear_length() {
  length_ = 0u;
  clear_has_length();
}
inline ::google::protobuf::uint32 LengthMessage::length() const {
  return length_;
}
inline void LengthMessage::set_length(::google::protobuf::uint32 value) {
  set_has_length();
  length_ = value;
}

// -------------------------------------------------------------------

// RDF3xServerRemoteRequest

// optional uint64 reqid = 1;
inline bool RDF3xServerRemoteRequest::has_reqid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RDF3xServerRemoteRequest::set_has_reqid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RDF3xServerRemoteRequest::clear_has_reqid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RDF3xServerRemoteRequest::clear_reqid() {
  reqid_ = GOOGLE_ULONGLONG(0);
  clear_has_reqid();
}
inline ::google::protobuf::uint64 RDF3xServerRemoteRequest::reqid() const {
  return reqid_;
}
inline void RDF3xServerRemoteRequest::set_reqid(::google::protobuf::uint64 value) {
  set_has_reqid();
  reqid_ = value;
}

// required uint64 cid = 2;
inline bool RDF3xServerRemoteRequest::has_cid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RDF3xServerRemoteRequest::set_has_cid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RDF3xServerRemoteRequest::clear_has_cid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RDF3xServerRemoteRequest::clear_cid() {
  cid_ = GOOGLE_ULONGLONG(0);
  clear_has_cid();
}
inline ::google::protobuf::uint64 RDF3xServerRemoteRequest::cid() const {
  return cid_;
}
inline void RDF3xServerRemoteRequest::set_cid(::google::protobuf::uint64 value) {
  set_has_cid();
  cid_ = value;
}

// optional .drdf.message.DictionaryLookupByIdRequest lookupIdRequest = 3;
inline bool RDF3xServerRemoteRequest::has_lookupidrequest() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RDF3xServerRemoteRequest::set_has_lookupidrequest() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RDF3xServerRemoteRequest::clear_has_lookupidrequest() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RDF3xServerRemoteRequest::clear_lookupidrequest() {
  if (lookupidrequest_ != NULL) lookupidrequest_->::drdf::message::DictionaryLookupByIdRequest::Clear();
  clear_has_lookupidrequest();
}
inline const ::drdf::message::DictionaryLookupByIdRequest& RDF3xServerRemoteRequest::lookupidrequest() const {
  return lookupidrequest_ != NULL ? *lookupidrequest_ : *default_instance_->lookupidrequest_;
}
inline ::drdf::message::DictionaryLookupByIdRequest* RDF3xServerRemoteRequest::mutable_lookupidrequest() {
  set_has_lookupidrequest();
  if (lookupidrequest_ == NULL) lookupidrequest_ = new ::drdf::message::DictionaryLookupByIdRequest;
  return lookupidrequest_;
}
inline ::drdf::message::DictionaryLookupByIdRequest* RDF3xServerRemoteRequest::release_lookupidrequest() {
  clear_has_lookupidrequest();
  ::drdf::message::DictionaryLookupByIdRequest* temp = lookupidrequest_;
  lookupidrequest_ = NULL;
  return temp;
}

// optional .drdf.message.DictionaryLookupByStringRequest lookupStringRequest = 4;
inline bool RDF3xServerRemoteRequest::has_lookupstringrequest() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RDF3xServerRemoteRequest::set_has_lookupstringrequest() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RDF3xServerRemoteRequest::clear_has_lookupstringrequest() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RDF3xServerRemoteRequest::clear_lookupstringrequest() {
  if (lookupstringrequest_ != NULL) lookupstringrequest_->::drdf::message::DictionaryLookupByStringRequest::Clear();
  clear_has_lookupstringrequest();
}
inline const ::drdf::message::DictionaryLookupByStringRequest& RDF3xServerRemoteRequest::lookupstringrequest() const {
  return lookupstringrequest_ != NULL ? *lookupstringrequest_ : *default_instance_->lookupstringrequest_;
}
inline ::drdf::message::DictionaryLookupByStringRequest* RDF3xServerRemoteRequest::mutable_lookupstringrequest() {
  set_has_lookupstringrequest();
  if (lookupstringrequest_ == NULL) lookupstringrequest_ = new ::drdf::message::DictionaryLookupByStringRequest;
  return lookupstringrequest_;
}
inline ::drdf::message::DictionaryLookupByStringRequest* RDF3xServerRemoteRequest::release_lookupstringrequest() {
  clear_has_lookupstringrequest();
  ::drdf::message::DictionaryLookupByStringRequest* temp = lookupstringrequest_;
  lookupstringrequest_ = NULL;
  return temp;
}

// optional .drdf.message.PrepareForExecRequest prepForExRequest = 5;
inline bool RDF3xServerRemoteRequest::has_prepforexrequest() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void RDF3xServerRemoteRequest::set_has_prepforexrequest() {
  _has_bits_[0] |= 0x00000010u;
}
inline void RDF3xServerRemoteRequest::clear_has_prepforexrequest() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void RDF3xServerRemoteRequest::clear_prepforexrequest() {
  if (prepforexrequest_ != NULL) prepforexrequest_->::drdf::message::PrepareForExecRequest::Clear();
  clear_has_prepforexrequest();
}
inline const ::drdf::message::PrepareForExecRequest& RDF3xServerRemoteRequest::prepforexrequest() const {
  return prepforexrequest_ != NULL ? *prepforexrequest_ : *default_instance_->prepforexrequest_;
}
inline ::drdf::message::PrepareForExecRequest* RDF3xServerRemoteRequest::mutable_prepforexrequest() {
  set_has_prepforexrequest();
  if (prepforexrequest_ == NULL) prepforexrequest_ = new ::drdf::message::PrepareForExecRequest;
  return prepforexrequest_;
}
inline ::drdf::message::PrepareForExecRequest* RDF3xServerRemoteRequest::release_prepforexrequest() {
  clear_has_prepforexrequest();
  ::drdf::message::PrepareForExecRequest* temp = prepforexrequest_;
  prepforexrequest_ = NULL;
  return temp;
}

// optional .drdf.message.ExecRequest execRequest = 6;
inline bool RDF3xServerRemoteRequest::has_execrequest() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void RDF3xServerRemoteRequest::set_has_execrequest() {
  _has_bits_[0] |= 0x00000020u;
}
inline void RDF3xServerRemoteRequest::clear_has_execrequest() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void RDF3xServerRemoteRequest::clear_execrequest() {
  if (execrequest_ != NULL) execrequest_->::drdf::message::ExecRequest::Clear();
  clear_has_execrequest();
}
inline const ::drdf::message::ExecRequest& RDF3xServerRemoteRequest::execrequest() const {
  return execrequest_ != NULL ? *execrequest_ : *default_instance_->execrequest_;
}
inline ::drdf::message::ExecRequest* RDF3xServerRemoteRequest::mutable_execrequest() {
  set_has_execrequest();
  if (execrequest_ == NULL) execrequest_ = new ::drdf::message::ExecRequest;
  return execrequest_;
}
inline ::drdf::message::ExecRequest* RDF3xServerRemoteRequest::release_execrequest() {
  clear_has_execrequest();
  ::drdf::message::ExecRequest* temp = execrequest_;
  execrequest_ = NULL;
  return temp;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace message
}  // namespace drdf

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_RDF3xServerMessages_2eproto__INCLUDED
