/* 
 * File:   RemoteOperators.hpp
 * Author: lgalarra
 *
 * Created on September 13, 2011, 12:44 PM
 */

#ifndef drdf_remote_operator_hpp
#define	drdf_remote_operator_hpp

#include <string>
#include <vector>
#include <boost/thread.hpp>
#include "rts/operator/Operator.hpp"
#include "rts/runtime/Runtime.hpp"

#include "drdf/CommonTypes.hpp"
#include "drdf/DRDF3xClient.hpp"

using namespace std;
using namespace drdf;

class RemoteException: public std::exception{
protected:
    string message;
public:
    RemoteException(string message): message(message){}
    
    ~RemoteException() throw() {}
    
    const char* what() const throw() { return message.c_str(); }
};

class RemoteOperator: public Operator{
protected:
    string homeHost;
   
    DRDF3xClient<Runtime> *client;
    
    Runtime *runtime;
    
    /// The input
    Operator *input;
    
    RemoteOperator(string homeHost, Operator *input, Runtime *runtime, double expectedCardinality): Operator(expectedCardinality), runtime(runtime), input(input), homeHost(homeHost){
        //Apply some function to the home host to generate a client id
        this->client = new DRDF3xClient<Runtime>(Hash::hash64(homeHost, 0x1));        
    }
    
    virtual ~RemoteOperator(){ delete this->client; }
};

class RemoteFetch: public RemoteOperator {
protected:    
    drdf::DOperator *dop;
    
    /// The source
    string sourceHost;
    
    uint64_t reqid, opid;
    
    google::protobuf::RepeatedField<google::protobuf::uint64> dataSource;

	//This datasource is filled in background
    google::protobuf::RepeatedField<google::protobuf::uint64> backDataSource;
	
    boost::mutex backDataSourceMutex;

    google::protobuf::RepeatedField<google::protobuf::uint64> registersSource;

    bool readFromBackup, backHasMoreResults;
    
    int registerCursor;
    
    bool morePages;

    int64_t prepareRequest(uint64_t &, string &);
    
    unsigned nextPage();

    void fetchInBg();
   
public:
    RemoteFetch(Operator *op, DOperator *dop, string homeHost, string sourceHost, Runtime *runtime): RemoteOperator(homeHost, op, runtime, op->getExpectedOutputCardinality()), 
            sourceHost(sourceHost), registerCursor(-1), morePages(false), dop(dop), readFromBackup(false), backHasMoreResults(false){ assert(dop->getOperator() == op); }
    
    ~RemoteFetch(){}
    
    int64_t prepareRequest(string &errorMsg);
    
    /// Produce the first tuple
    unsigned first();
    
    /// Produce the next tuple
    unsigned next();
    
    void print(PlanPrinter& out);    
        
    // Get the registers
    void registers(map<unsigned, Register*> &);
    
    void addMergeHint(Register* reg1,Register* reg2);
    
    void getAsyncInputCandidates(Scheduler& scheduler);

};

class RemoteSend: public RemoteOperator{
protected:        
   /// The source
    string destinationHost;
     
    vector<Register*> registers;
    
    bool started;
    
    RemoteSend(Operator *input, string homeHost, string destinationHost, vector<Register*> &registers, Runtime *runtime): 
    RemoteOperator(homeHost, input, runtime, input->getExpectedOutputCardinality()), destinationHost(destinationHost), registers(registers), started(false){}
    
    RemoteSend(Operator *input, string homeHost, string destinationHost, Runtime *runtime): RemoteOperator(homeHost, input, runtime, input->getExpectedOutputCardinality()), 
    destinationHost(destinationHost), started(false){}
    
public:
    
    virtual ~RemoteSend(){}    

    virtual unsigned first();
    
    virtual unsigned next();
    
    /// Register # => value
    virtual void values(vector<unsigned>&) = 0;
    
    //registers offsets
    virtual void registersOffsets(vector<unsigned long>&);
    
    //Print the operator information
    virtual void print(PlanPrinter& out);
    
    void addMergeHint(Register* reg1,Register* reg2);
    
    void getAsyncInputCandidates(Scheduler& scheduler);
    
    bool isStarted(){ return started; }
        
};

/**
 * Class used to send the information generated by: 
 * IndexScan, AggregatedIndexScan and FullyAggregatedIndexScan
 */
class IndexScanRemoteSend: public RemoteSend{
public:    
    
    IndexScanRemoteSend(Operator *input, string homeHost, string destinationHost, vector<Register*> &registers, Runtime *runtime):
    RemoteSend(input, homeHost, destinationHost, registers, runtime){ assert(this->input != NULL);}

    ~IndexScanRemoteSend(){}
        
    void values(vector<unsigned>&);

};

class EfficientJoinRemoteSend: public RemoteSend{
private:
    //The batched values, ready to be sent to the network
    Register *left, *right;
    //Tails
    vector<Register*> leftTail, rightTail;
public:
    EfficientJoinRemoteSend(Operator *input, Register *left, vector<Register*> &leftTail, Register *right, vector<Register*> &rightTail, 
    string homeHost, string destinationHost, Runtime *runtime): RemoteSend(input, homeHost, destinationHost, runtime), 
    left(left), right(right), leftTail(leftTail), rightTail(rightTail){}
    
    ~EfficientJoinRemoteSend(){}
        
    void values(vector<unsigned>&);
            
    void registersOffsets(vector<unsigned long>& );
};

class DefaultRemoteSend: public RemoteSend{    
public:
    DefaultRemoteSend(Operator *input, vector<Register*> &registers, string homeHost, string destinationHost, Runtime *runtime): 
    RemoteSend(input, homeHost, destinationHost, registers, runtime){}
    
    ~DefaultRemoteSend(){}
    
    void values(vector<unsigned>&);
};

#endif

